MONGODB_URI=mongodb+srv://harry:harry8atlas@cluster0-tj0q8.mongodb.net/stamina?retryWrites=true&w=majority

LEARNING_PORT=3003

LEARNING_HOST=learning


# RABBITMQ_URI=amqp://rabbitmq:5672
# RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_URI=amqp://rabbitmq:5672
