server {
    listen 4200;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Support for Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy for development
    location /api/ {
        proxy_pass http://auth:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}